@import '/_global.less';

.index-pintuan-component {
	margin: 0 40rpx 90rpx;

	>.head {
		display: flex;
		justify-content: space-between;
		align-content: center;
		margin-bottom: 28rpx;

		.title {
			font-size: 40rpx;
			color: #282828;
			line-height: 56rpx;
		}

		navigator {
			/* 更多: */
			font-size: 26rpx;
			color: #282828;
			letter-spacing: 0.31rpx;
			line-height: 56rpx;
		}
	}
	>.body {
		navigator {
			height: 610rpx;
			background: #FFFFFF;
			border-radius: 12rpx;
			box-shadow: 0 12rpx 50rpx 0 rgba(0,0,0,0.12);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-content: stretch;

			image {
				width: 100%;
				height: 380rpx;
				border-radius: 12rpx 12rpx 0 0;
			}
			.info {
				display: flex;
				justify-content: space-between;
				align-content: center;
				margin: 0 20rpx;

				.title {
					font-size: 34rpx;
					line-height: 50rpx;
					color: #282828;
				}

				.price {
					display: inline-flex;
					align-content: flex-start;
					justify-content: flex-start;

					.now {
						font-size: 20rpx;
						color: #FD4E3C;
						letter-spacing: 0.24rpx;
						line-height: 50rpx;

						text {
							font-size: 40rpx;
						}
					}
					.old {
						font-size: 20rpx;
						color: #A3A3A3;
						text-decoration: line-through;
						margin-left: 5rpx;
						line-height: 60rpx;

						text {
							font-size: 24rpx;
						}
					}
				}
			}
			.btn {
				border-top: 1rpx solid #F6F6F6;
				height: 120rpx;
				text-align: center;
				line-height: 120rpx;
				font-size: 34rpx;
				color: #282828;
				background-color: #FCFCFC;
				border-radius: 0 0 12rpx 12rpx;
			}
		}
	}
}