@import '/_global.less';

@import '/components/index-pintuan/index-pintuan.less';

.index-miaosha-component:extend(.index-pintuan-component all) {
	>.head {
		.title {
			color: #FD4E3C;

			.countdown {
				position: relative;
				top: -5rpx;
				left: 10rpx;
			}
		}
	}
	>.body {
		navigator {
			background: none;
			box-shadow: none;
			height: 460rpx;

			image {
				border-radius: 12rpx;
			}
			.info {
			}
			.btn {
				
			}
		}
	}
}